<html>
<head>
  <title>N-Rage Plugin</title>
</head>
<body>

<font size="4">Visit the <a href="http://go.to/nrage">NR-Plugin Site</a> for the latest Version and Controller Profiles for Games</font></lh>

<br>
<br>

<ul>
<lh><font size="4">Disclaimer</font></lh>
    <li>Im not responsible for any Damage caused by this Programm!</li>
    <li>This Programm is Freeware, its freely distributable, but it must be distributed <b>as whole unmodified Zip-Archive</b>.<br>
    U aren't allowed to earn money by distributing it.</li>
</ul>

<ul>
<lh><font size="4">The use of this Plugin</font></lh>
    <li>This Plugin is for use with a N64-Emulator that supports InputPlugins and Zilmars Spec.<br>
	Some Emulators that support it are:
	<a href="http://www.pj64.net" target="_new">Project64</a>,
	<a href="http://apollo.emulation64.com" target="_new">Apollo</a>, 
	<a href="http://www.1964emu.com" target="_new">1964,</a> 
	<a href="http://www.emuhq.com/truereality/windows" target="_new">TR64</a></li>
	
</ul>

<ul>
<lh><font size="4">Main Features</font></lh>
    <li>Up to four Players</li>
    <li>Up to four GamePads, 1 Keyboard and 1 Mouse can be handled at once</li>
    <li>Full support of Buttons, POVs, Sliders, Axes, Mouse,  Keyboard</li>
    <li>Emulating Mem-Paks and Rumble-Paks(via ForceFeedBack)</li>
    <li>6 Configurable Modifiers, with 3 different Types</li>
    <li>System-independent Controller-Profiles</li>
	<li>This Plugin is compatible to Zilmar's Input-Plugin Specs 1.0 and will work with all Emulators that support this Spec</li>
</ul>


<ul type="square">
<lh><font size="4">Thanks go out to</font></lh>
    <li>Azimer for his help with MemPaks</li>
    <li>Zilmar & Jabo for their awesome Project64.</li>
    <li>Smiff, Bodie, Cyber & Hotshitu for testing</li>
</ul>

</body>
</html>